# galeria_Proyecto

./: .env  package-lock.json  package.json
api_java-main/: README.md  pom.xml  structure.json
api_java-main/src/main/java/com/usta/gallery/: CorsConfig.java  GalleryApplication.java
api_java-main/src/main/java/com/usta/gallery/controllers/: CategoriaController.java  ExposicionController.java  LoginController.java  ObraExposicionController.java  ObrasController.java  RolController.java  TecnicaController.java  TipoObraController.java  UsuarioController.java
api_java-main/src/main/java/com/usta/gallery/entities/: AuthResponse.java  Categorias.java  Exposiciones.java  LoginRequest.java  Obras.java  ObrasExposiciones.java  Roles.java  Tecnicas.java  TipoObra.java  Usuarios.java
api_java-main/src/main/java/com/usta/gallery/repository/: CategoriaRepository.java  ExposicionRepository.java  ObraExposicionRepository.java  ObraRepository.java  RolRepository.java  TecnicaRepository.java  TipoObraRepository.java  UsuariosRepository.java
api_java-main/src/main/resources/: application.properties
api_java-main/src/test/java/com/usta/gallery/: GalleryApplicationTests.java
src/: App.css  App.jsx  index.css  main.jsx
src/Components/: NavBar.jsx
src/context/: AuthContext.jsx
src/pages/: AdminDashboard.jsx  ArtistDashboard.jsx  ArtworkCarousel.css  ArtworkCarousel.jsx  EventsSection.jsx  Gallery.jsx  Home.jsx  Login.jsx  ManageUsers.jsx  MyArtworks.jsx  Register.jsx  api.js
supabase/: config.toml
